{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "RememberMe",
    "version": "0.1.8",
    "identifier": "com.rand.rememberme",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../build"
    },
    "app": {
        "macOSPrivateApi": true,
        "windows": [
            {
                "title": "RememberMe",
                "width": 800,
                "height": 600,
                "minWidth": 356,
                "minHeight": 249,
                "decorations": false,
                "transparent": true,
                "alwaysOnTop": true,
                "resizable": true,
                "shadow": false
            }
        ],
        "security": {
            "csp": null,
            "assetProtocol": {
                "enable": true,
                "scope": ["**"]
            }
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0MzE3NDM0ODI5ODEwQ0MKUldUTUVKaUNOSFF4cEplc2lDSjU0ZGQrK2FmaTgzUzZDYzArc0h0RFdyRndUSXRiK3lqa1BOSk8K",
            "endpoints": ["https://github.com/Cakho-gung/rememberme/releases/latest/download/latest.json"]
        }
    },
    "bundle": {
        "active": true,
        "createUpdaterArtifacts": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "nsis": {
                "installMode": "currentUser"
            }
        },
        "linux": {
            "deb": {
                "depends": []
            },
            "appimage": {
                "bundleMediaFramework": true
            }
        }
    }
}
